@import "../../../assets/_variables.less"; // variables to override above

.progressbar {
    position: relative; //border: 1px solid @lightgray35;
    border-radius: .2rem;
    min-height: 1.1rem;
    min-width: 3rem;
    height: 100%;
    background: @bgColor;
    overflow: hidden;
    width: 100%;

    >.progressbar-bar {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        background: @gray;
    }

    >.progress-text {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 0;
        text-align: center;
        font-size: .95em;
    }
}