# game-coffers

./: .gitignore  README.md  package-lock.json  package.json
Coffers.Public.WebApi.V2/src/Coffers.DB.Migration/: Coffers.DB.Migrations.csproj  MigrateDbContext.cs  MigrateService.cs
Coffers.Public.WebApi.V2/src/Coffers.DB.Migration/Entities/: Character.cs  Gamer.cs  Guild.cs  Loan.cs  Nest.cs  NestContract.cs  OperDay.cs  Operation.cs  Penalty.cs  Session.cs  Tariff.cs  Tax.cs  User.cs  UserRole.cs
Coffers.Public.WebApi.V2/src/Coffers.DB.Migration/Migrations/: 20190812181733_init.Designer.cs  20190902172810_operday.cs  20191215151822_init.Designer.cs  20191215151822_init.cs  20191216135220_init.Designer.cs  20191216135220_init.cs  20191226130011_init.Designer.cs  20191226130011_init.cs  20191227073510_init.Designer.cs  20191227073510_init.cs  20200131131147_init.Designer.cs  20200131131147_init.cs  20200213181229_init.Designer.cs  20200213181229_init.cs  20200718202013_nest.Designer.cs  20200718202013_nest.cs  20200726143017_NestContract.Designer.cs  20200726143017_NestContract.cs  20200729115906_AddEmail.Designer.cs  20200729115906_AddEmail.cs  20200808192828_ExpDate.Designer.cs  20200808192828_ExpDate.cs  MigrateDbContextModelSnapshot.cs
Coffers.Public.WebApi.V2/src/Coffers.LoanWorker/: Coffers.LoanWorker.csproj
Coffers.Public.WebApi.V2/src/Coffers.LoanWorker/Domain/: Account.cs  Loan.cs  LoanTaxService.cs  Operation.cs
Coffers.Public.WebApi.V2/src/Coffers.LoanWorker/Infrastructure/: LoanRepository.cs  LoanWorkerDbContext.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/: Coffers.Public.Domain.csproj
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Authorization/: Gamer.cs  GamerSecurityService.cs  IAuthorizationRepository.cs  IPasswordHasher.cs  Session.cs  User.cs  UserSecurityService.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Gamers/: Gamer.cs  IGamerRepository.cs  IUserRepository.cs  Loan.cs  LoanFactory.cs  User.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/GuildCreate/: Guild.cs  IGuildRepository.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Guilds/: Account.cs  Gamer.cs  Guild.cs  GuildTariff.cs  IGuildRepository.cs  TaxFactory.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Loans/: Guild.cs  IGuildRepository.cs  ILoanRepository.cs  IOperationRepository.cs  IPenaltyRepository.cs  Loan.cs  LoanAlreadyExistsException.cs  LoanCreationService.cs  LoanExpireProcessor.cs  LoanProcessor.cs  LoanTaxProcessor.cs  Operation.cs  PenaltyAlreadyExistsException.cs  User.cs  UserNotFoundException.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/NestContracts/: ContractAlreadyExistsException.cs  INestContractRepository.cs  INestGetter.cs  LimitExceededException.cs  Nest.cs  NestContract.cs  NestContractCreator.cs  NestNotFoundException.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Operations/: Account.cs  DocumentNotFoundException.cs  DocumentSetter.cs  DocumentValidator.cs  IDocumentRepository.cs  IOperationsRepository.cs  OperationCreator.cs  OperationService.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Penalties/: IOperationRepository.cs  IPenaltyRepository.cs  IUserRepository.cs  Penalty.cs  PenaltyAlreadyExistsException.cs  PenaltyProcessor.cs  User.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Roles/: IGuildRepository.cs  Tariff.cs  UserRole.cs  UserRoleService.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/UserRegistration/: IConfirmationCodeProvider.cs  IPasswordHasher.cs  IUserRepository.cs  InvalidTokenException.cs  User.cs  UserAlreadyExistsException.cs  UserFactory.cs  UserRegistrarService.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Domain/Users/: Character.cs  CharacterAlreadyExists.cs  CharacterNotFound.cs  IUserRepository.cs  Loan.cs  LoanFactory.cs  Penalty.cs  User.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Infrastructure/: Coffers.Public.Infrastructure.csproj
Coffers.Public.WebApi.V2/src/Coffers.Public.Infrastructure/Authorization/: AuthorizationDbContext.cs  AuthorizationRepository.cs  UserSecurityService.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Infrastructure/EmailSender/: Email.cs  EmailBuilder.cs  EmailSender.cs  EmailSenderOptions.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Infrastructure/Gamers/: GamerDbContext.cs  GamerRepository.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Queries/: Coffers.Public.Queries.csproj  PageQuery.cs
Coffers.Public.WebApi.V2/src/Coffers.Public.Queries.Infrastructure/: Coffers.Public.Queries.Infrastructure.csproj
Coffers.Public.WebApi.V2/src/Coffers.Public.WebApi/: Coffers.Public.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json
Coffers.Public.WebApi.V2/src/Coffers.Types/: Coffers.Types.csproj
Coffers.Public.WebApi/Query.Core/: IQueryProcessor.cs  Query.Core.csproj  QueryProcessor.cs
Coffers.Public.WebApi/src/Coffers.DB.Migration/: Coffers.DB.Migration.csproj  Coffers.DB.Migrations.csproj  MigrateDbContext.cs  MigrateService.cs
Coffers.Public.WebApi/src/Coffers.Helpers/: Coffers.Helpers.csproj  DateTimeHelper.cs  DateTruncType.cs  JsonHelper.cs
Coffers.Public.WebApi/src/Coffers.LoanWorker/: Coffers.LoanWorker.csproj  LoanExpTaxService.cs
Coffers.Public.WebApi/src/Coffers.OperDay/: Coffers.OperDay.csproj  OperDayService.cs
Coffers.Public.WebApi/src/Coffers.Public.Domain/: Coffers.Public.Domain.csproj
Coffers.Public.WebApi/src/Coffers.Public.Infrastructure/: Coffers.Public.Infrastructure.csproj
Coffers.Public.WebApi/src/Coffers.Public.Queries/: Coffers.Public.Queries.csproj  Coffers.Public.Queries.xml  Page.cs  PageQuery.cs
Coffers.Public.WebApi/src/Coffers.Public.Queries.Infrastructure/: Coffers.Public.Queries.Infrastructure.csproj
Coffers.Public.WebApi/src/Coffers.Public.WebApi/: Coffers.Public.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Coffers.Public.WebApi/src/Coffers.Types/: Coffers.Types.csproj  Coffers.Types.xml
(+732 files in other folders)
