@import "../../../assets/_variables.less"; // variables to override above

.sm-spinner {
    display: inline;

    >div {
        width: 18px;
        height: 18px;
        margin-bottom: -4px;
        margin-right: -1.5em;
        margin-left: .5rem;
        background-color: saturate(@mainButonBgColor, 15%);
        border-radius: 100%;
        display: inline-block;
        -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    >.bounce1 {
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
    }

    &.dark {
        >.bounce1 {
            background-color: @headerColor  !important;
        }
    }
}

.loading-overlay {
    .flex();
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    z-index: 2;
    background: rgba(218, 218, 218, 0.5);
    top: 0;
    right: 0;
    .spinner {
        margin: 0 auto;
        text-align: center;
        >div {
            width: 18px;
            height: 18px;
            background-color: saturate(@mainButonBgColor, 15%);
            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }
        .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }
        .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }
    }
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0)
    }
    40% {
        -webkit-transform: scale(1.0)
    }
}
@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}