@import "../../../assets/_variables.less"; // variables to override above

.input-wrapper {
    .flex();
    flex-direction: column;
    position: relative;
    align-content: center;
    align-items: center;
    border-radius: 0.25rem 0.2rem 0.25rem 0.2rem;
    padding: 0 .25rem;
    margin: 1.5rem 0.25rem 0 0.25rem;

    .label {
        .flex();
        position: absolute;
        align-items: center;
        z-index: 9;
        top: 0;
        left: 0;
        padding: .25rem .75rem;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        user-select: none;
        font-size: @14px;
        color: @white;
        border-radius: .75rem .25rem .75rem .25rem;
        min-width: 100%;
        min-height: 100%;
        box-shadow: @box-shadow-0-inset;
        cursor: text;
        .transition(~'min-width, min-height, top');
        will-change: min-width, min-height, top, box-shadow;


        &.default {
            background-color: fade(@defaultColor, 80%);
        }

        &.error {
            background-color: fade(@errorColor, 80%);
        }
    }

    .input {
        border: none;
        line-height: 2rem;
        outline: none;
        transition: 1s linear max-width;
        outline: 0;
        font-size: @16px;
        background-color: transparent;
        width: 100%;
        border-bottom: 1px transparent solid;
        .transition(width);
        will-change: width;

        @media (max-width: @mobile-M) {
            width: 100%;
        }

        &:focus~label,
        &.full~label {
            top: -1.2rem;
            font-size: .75em;
            min-height: 1.5rem;
            min-width: 6rem;
            box-shadow: @box-shadow-0;
            cursor: default;
        }

        &.default {

            &:focus~label,
            &.full~label {
                border-bottom-color: fade(@defaultColor, 80%);
            }

            ~.bar:after,
            ~.bar:before {
                background: @defaultColor;
            }
        }

        &.error {

            &:focus~label,
            &.full~label {
                border-bottom-color: fade(@errorColor, 80%);
            }

            ~.bar:after,
            ~.bar:before {
                background: @errorColor;
            }
        }

        &:focus~.bar:before,
        &.full~.bar:before,
        &:focus~.bar:after,
        &.full~.bar:after {
            width: 50%;
        }

        &[disabled] {
            border-bottom: 1px dashed fade(@mainFontColor, 50%);
        }

        &[type='number'] {
            text-align: right;
        }
    }

    .bar {
        display: block;
        position: relative;
        width: 100%;

        &::before,
        &::after {
            content: "";
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            .transition(width);
            will-change: width;
        }

        &:before {
            left: 50%
        }

        &:after {
            right: 50%
        }
    }
}

.search-wrapper {
    .flex();
    background: lighten(@bgColor, 10%);
    align-content: center;
    align-items: center;
    justify-content: flex-end;
    border-radius: 0.25rem 0.2rem 0.25rem 0.2rem;
    padding: 0 .25rem;
    margin: 0 .25rem;

    .search-input {
        border: none;
        line-height: 2rem;
        margin-right: 1rem;
        margin-left: .25rem;
        max-width: 8rem;
        width: 100%;
        outline: none;
        transition: 1s linear max-width;

        &:focus {
            width: 100%;
            max-width: 80rem;
        }
    }

    .search-icon {
        font: normal normal normal 24px/1 "Material Design Icons";

        &::before {
            content: "\F349";
            display: block;
        }
    }
}

.select-wrapper {
    .flex();
    flex-direction: column;
    position: relative;
    align-content: center;
    align-items: center;
    border-radius: 0.25rem 0.2rem 0.25rem 0.2rem;
    padding: 0 .25rem;
    margin: 1.5rem 0.25rem 0 0.25rem;

    .input {
        border: none;
        line-height: 2rem;
        outline: none;
        transition: 1s linear max-width;
        outline: 0;
        font-size: @16px;
        background-color: transparent;
        width: 100%;
        border-bottom: 1px transparent solid;
        .transition(width);
        will-change: width;

        @media (max-width: @mobile-M) {
            width: 100%;
        }

        &:focus~label,
        &.full~label {
            top: -1.2rem;
            font-size: .75em;
            min-height: 1.5rem;
            min-width: 6rem;
            box-shadow: @box-shadow-0;
            cursor: default;
        }

        &.default {

            &:focus~label,
            &.full~label {
                border-bottom-color: fade(@defaultColor, 80%);
            }

            ~.bar:after,
            ~.bar:before {
                background: @defaultColor;
            }
        }
        &.white {

            &:focus~label,
            &.full~label {
                border-bottom-color: fade(@white, 80%);
            }

            ~.bar:after,
            ~.bar:before {
                background: @white;
            }
        }
        &.error {

            &:focus~label,
            &.full~label {
                border-bottom-color: fade(@errorColor, 80%);
            }

            ~.bar:after,
            ~.bar:before {
                background: @errorColor;
            }
        }

        &:focus~.bar:before,
        &.full~.bar:before,
        &:focus~.bar:after,
        &.full~.bar:after {
            width: 50%;
        }

        &[disabled] {
            border-bottom: 1px dashed fade(@mainFontColor, 50%);
        }
    }

    .bar {
        display: block;
        position: relative;
        width: 100%;

        &::before,
        &::after {
            content: "";
            height: 2px;
            width: 0;
            bottom: 0;
            position: absolute;
            .transition(width);
            will-change: width;
        }

        &:before {
            left: 50%
        }

        &:after {
            right: 50%
        }
    }
}