<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Query.Core\Query.Core.csproj" />
    <ProjectReference Include="..\Coffers.Helpers\Coffers.Helpers.csproj" />
    <ProjectReference Include="..\Coffers.Public.Queries\Coffers.Public.Queries.csproj" />
    <ProjectReference Include="..\Coffers.Types\Coffers.Types.csproj" />
  </ItemGroup>

</Project>
