@import "../../../assets/_variables.less"; // variables to override above

.user-bd-row {
    .flex();
    border-bottom: 1px solid fade(black, 20%);
    padding: .5rem;

    .name {
        .flex();
        flex: 2 1;
    }

    .bd {
        .flex();
        flex: 1 1;
    }

    .count {
        .flex();
        flex: 4 1;
    }

    &.current {
        background-color: fade(@errorColor, 50%) !important;
        font-weight: 500;
    }
}