@import "../../../assets/_variables.less"; // variables to override above

.select {
    margin: 0;

    select {
        background-color: transparent;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;

        &>option {
            background-color: fade(@defaultColor, 80%);
            color: white;
            padding: .5rem;
            font-size: 1.1rem;
        }
    }
}