@import "../../../assets/_variables.less"; // variables to override above

.header {
    .flex();
    align-items: baseline;
}

.select {
    margin: 0 !important;
}

.operation-list {
    .flex();

    .operations {
        padding-right: .5rem;
    }
}