<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Guilds\**" />
    <EmbeddedResource Remove="Guilds\**" />
    <None Remove="Guilds\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FeyverkSoft.Rabbita.Entity" Version="0.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\Rabbita\Rabbita.Entity\Rabbita.Entity.csproj" />-->
    <ProjectReference Include="..\Coffers.Helpers\Coffers.Helpers.csproj" />
    <ProjectReference Include="..\Coffers.Public.Domain\Coffers.Public.Domain.csproj" />
    <ProjectReference Include="..\Coffers.Public.Queries\Coffers.Public.Queries.csproj" />
  </ItemGroup>
</Project>