@import "../../../assets/_variables.less"; // variables to override above

.named-value {
    .flex();
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .label {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        font-size: 0.875rem;
        padding-right: .5rem;
        margin: .25rem;
    }


    .value {
        font-weight: 600;
        font-size: 0.875rem;
    }
}