.auth {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 1 1 0;
    justify-content: center;
    align-items: center;
    padding-top: 4rem;
    height: 90vh;
}