.bd {
    display    : -webkit-box;
    display    : -moz-box;
    display    : -ms-flexbox;
    display    : -webkit-flex;
    display    : flex;
    flex       : 1 1 100%;
    align-items: center;

    .ant-card {
        flex: 1 1 100%;
        margin: 0.5rem;
        padding: 0;
    }
}