@import "../../../assets/_variables.less"; // variables to override above

.alerts {
    position: fixed;
    z-index: 10;
    width: 20rem;
    bottom: 0;
    right: 0;

    .alert {
        width: 100%;
        padding: .1rem 1rem;
        font-size: .85em;
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
        box-sizing: border-box;
        border-radius: .3rem;

        &::after {
            font: normal normal normal 24px/1 "Material Design Icons";
            font-size: 1.1rem;
            display: block;
            content: "\F156";
            position: absolute;
            margin-top: -1rem;
            right: .2rem;
        }

        &:first-child {
            padding-top: .2rem;
        }

        &:last-child {
            padding-bottom: .2rem;
        }

        &.alert-error {
            background: fade(@errorColor, 85%);

            &:hover {
                background: lighten(@errorColor, @hover);
            }
        }

        &.alert-info {
            background-color: fade(@bgColor, 85%);

            &:hover {
                background: lighten(@bgColor, @hover);
            }
        }

        &.alert-success {
            background-color: fade(@successColor, 85%);

            &:hover {
                background: lighten(@successColor, @hover);
            }
        }
    }
}