<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Proj\Coffers\Coffers.Public.WebApi\src\Coffers.Types\Coffers.Types.xml</DocumentationFile>
  </PropertyGroup>

</Project>
