<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Coffers.Public.Queries\bin\Debug\netcoreapp2.2\Coffers.Public.Queries.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Coffers.Public.Queries\bin\Release\netcoreapp2.2\Coffers.Public.Queries.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Query.Core\Query.Core.csproj" />
    <ProjectReference Include="..\Coffers.Public.Domain\Coffers.Public.Domain.csproj" />
  </ItemGroup>

</Project>

