<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Coffers.Public.Domain\Coffers.Public.Domain.csproj" />
    <ProjectReference Include="..\Coffers.Public.Queries\Coffers.Public.Queries.csproj" />
  </ItemGroup>
</Project>