@import "../../../assets/_variables.less"; // variables to override above

.grid {
    .flex();
    box-sizing: border-box;
    flex: 1 1 auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;

    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;

    &.horizontal {
        -ms-flex-direction: row;
        flex-direction: row;
    }

    &.vertical {
        -ms-flex-direction: column;
        flex-direction: column;
    }

    &.center {
        -webkit-align-items: center;
        align-items: center;
        justify-content: center;
    }
}

.col-1 {
    .flex();
    flex: 1 1 auto;
    -ms-flex-preferred-size: 100%;
    //flex-basis: 100%;
    max-width: 100%;
    flex-direction: column;
}

.col-2 {
    .flex();
    flex: 0 1 auto;
    // -ms-flex-preferred-size: (1.0/2.0)*100%;
    // flex-basis: (1.0/2.0)*100%;
    max-width: (1.0/2.0)*100%;
    flex-direction: column;

    @media (max-width: @mobile-L) {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }

    &:only-child {
        -ms-flex-preferred-size: 100% !important;
        flex-basis: 100% !important;
        max-width: 100% !important;
    }
}

.col-3 {
    .flex();
    flex: 0 1 auto;
    //-ms-flex-preferred-size: (1.0/3.0)*100%;
    //flex-basis: (1.0/3.0)*100%;
    max-width: (1.0/3.0)*100%;
    flex-direction: column;

    @media (max-width: (@mobile-L * 1.5px)) and (min-width: @mobile-L) {
        // -ms-flex-preferred-size: 50%;
        //  flex-basis: 50%;
        max-width: 50%;
    }

    @media (max-width: @mobile-L) {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }
}

.col-2_3 {
    .flex();
    flex: 0 3 auto;
    //-ms-flex-preferred-size: (2.0/3.0)*100%;
    //flex-basis: (2.0/3.0)*100%;
    max-width: (2.0/3.0)*100%;
    flex-direction: column;

    @media (max-width: (@mobile-L * 1.5px)) and (min-width: @mobile-L) {
        //-ms-flex-preferred-size: 50%;
        //flex-basis: 50%;
        max-width: 50%;
    }

    @media (max-width: @mobile-L) {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }
}

.col-4 {
    .flex();
    flex: 0 1 auto;
    //-ms-flex-preferred-size: (1.0/4.0)*100%;
    //flex-basis: (1.0/4.0)*100%;
    max-width: (1.0/4.0)*100%;
    flex-direction: column;

    @media (max-width: (@mobile-L * 2px)) and (min-width: (@mobile-L * 1.5px)) {
        //-ms-flex-preferred-size: 33.333333%;
        //flex-basis: 33.333333%;
        max-width: 33.333333%;
    }

    @media (max-width: (@mobile-L * 1.5px)) and (min-width: @mobile-L) {
        -ms-flex-preferred-size: 50%;
        //flex-basis: 50%;
        max-width: 50%;
    }

    @media (max-width: @mobile-L) {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        max-width: 100%;
    }
}