@import "../../../assets/_variables.less"; // variables to override above

.form {
    .flex();
    padding: 1rem;
    width: 100%;

    &.vertical {
        flex-direction: column;
    }

    &.horizontal {
        flex-direction: row;
    }
}