@gray: gray;
@white: white;
@black: black;
@headerColor: rgba(255, 255, 255, 0.90);
@bgColor: #f5f4f5;
@footerColor: #f6f6f6;
@lightBgColor: lighten(@bgColor, 50%);
@mainFontColor: #050505;
@lightFontColor: #959595;
@whiteFontColor: white;
@spin: 2;

@successColor: rgb(54, 193, 57);
@importantColor: rgb(235, 60, 73);
@defaultColor: rgb(60, 73, 235);
@errorColor: rgb(251, 109, 41);

@mainButonBgColor: @successColor;

@loaderColor: @successColor;

@linkColor: #0091AB;

@hover: 20%;
@hover_10: 10%;

// переменные высоты
@height-100pr: 100%;
@height-50pr: 50%;
// переменные ширины
@width-100pr: 100%;
@width-50pr: 50%;
@width-33pr: 100/3%;
@width-66pr: 100% * 2/3;
//https://www.w3.org/Style/Examples/007/units.en.html
//>>But for font sizes it is even better to use em.
@5px: 0.312rem; //10px 7.5pt
@10px: 0.625rem; //10px 7.5pt
@12px: 0.75rem; //12px 9pt
@14px: 0.875rem; //14px 10.5pt
@16px: 1rem; //16px 12pt
@19px: 1.2rem; //19px 14pt
@22px: 1.4rem; //22px 16pt
@24px: 1.5rem; //24px 18pt
@40px: 2.45rem; //40px
//Названия шрифта
@font-family: Roboto,
    Ubuntu,
    Lato,
    'Open Sans',
    sans-serif;
//-----Тени material desing-----//
@box-shadow-0: 0 2px 2px fade(@black, 14%),
    1px 2px 3px fade(@black, 12%);
@box-shadow-1: 0 2px 4px fade(@black, 24%),
    0 2px 3px fade(@black, 22%);
@box-shadow-2: 0 3px 6px fade(@black, 36%),
    0 3px 6px fade(@black, 23%);
@box-shadow-3: 0 16px 24px 2px fade(@black, 14%),
    0 6px 30px 5px fade(@black, 12%),
    0 8px 10px -5px fade(@black, 20%);
@box-shadow-0-inset: inset 0 2px 2px fade(@black, 14%),
    inset 1px 2px 3px fade(@black, 12%);
@box-shadow-1-inset: inset 0 2px 4px fade(@black, 24%),
    inset 0 2px 3px fade(@black, 22%);
//---Disp Size ---//
@mobile-M: 350px; //моё виденье размеров такое :D
@mobile-L: 576px; //576px; моё виденье размеров такое :D
@tablet: 800px;
@laptop: 1024px;
@menu-size: 14rem;
@mob-menu-size: @menu-size / 3;

.transition(@s, @f: ease, @sec: 0.3s) {
    -moz-transition: @sec @f;
    -webkit-transition: @sec @f;
    transition: @sec @f;
    transition-property: @s;
}

.flex() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.timeout() {
    -o-animation: _fadein 0.1s linear 1 normal both;
    -ms-animation: _fadein 0.1s linear 1 normal both;
    -webkit-animation: _fadein 0.1s linear 1 normal both;
    -moz-animation: _fadein 0.1s linear 1 normal both;
    animation: _fadein 0.1s linear 1 normal both;
}

@keyframes _fadein {
    0% {
        opacity: 0;
    }

    66% {
        opacity: 0.5;
    }

    100% {
        opacity: 1;
    }
}